{
  "name": "pushSyncMessage",
  "main": "index.js",
  "scripts": {
    "deploy": "gcloud functions deploy pushSyncMessageHTTP --runtime nodejs8 --trigger-http"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^0.20.1"
  }
}
